Job id            Name             User              Time Use S Queue
----------------  ---------------- ----------------  -------- - -----
589574[].tinmgr2  ODE_BOptHigh_1   s4471959                 0 B Special
589575[].tinmgr2  ODE_BOptMed_1    s4471959                 0 B Special
589576[].tinmgr2  ODE_BOptLow_1    s4471959                 0 B Special
589577[].tinmgr2  ODE_Neutral_1    s4471959                 0 B Special
589580[].tinmgr2  ADD_BoptMed      s4471959                 0 B Special
589581[].tinmgr2  ADD_BoptHigh     s4471959                 0 Q Special
589582[].tinmgr2  ODE_BOptHigh_2   s4471959                 0 Q Special
589583[].tinmgr2  ODE_BOptMed_2    s4471959                 0 Q Special
589584[].tinmgr2  ODE_BOptLow_2    s4471959                 0 Q Special
589586[].tinmgr2  ODE_Neutral_2    s4471959                 0 Q Special
589587[].tinmgr2  ODE_Neutral_3    s4471959                 0 Q Special
589588[].tinmgr2  ODE_BOptLow_3    s4471959                 0 Q Special
589589[].tinmgr2  ODE_BOptMed_3    s4471959                 0 Q Special
589590[].tinmgr2  ODE_BOptHigh_3   s4471959                 0 Q Special
589591[].tinmgr2  ODE_BOptHigh_4   s4471959                 0 Q Special
589592[].tinmgr2  ODE_BOptMed_4    s4471959                 0 Q Special
589593[].tinmgr2  ODE_BOptLow_4    s4471959                 0 Q Special
589596[].tinmgr2  ODE_Neutral_4    s4471959                 0 Q Special
589597[].tinmgr2  ADD_Neutral      s4471959                 0 Q Special
